{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "CameraBracket",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.14246575342465753,
      "y": 0.3686746987951807,
      "uniqueID": "id-4",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 27,
          "currentEquation": "27"
        },
        {
          "name": "y length",
          "ioValue": 70
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.09148486980999296,
      "y": 0.5253164556962026,
      "uniqueID": "id-8",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 23,
          "currentEquation": "23"
        },
        {
          "name": "y length",
          "ioValue": 60
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.24246575342465754,
      "y": 0.3686746987951807,
      "uniqueID": "id-12",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 6
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.21534130893736803,
      "y": 0.5042194092827005,
      "uniqueID": "id-16",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 4
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.3286418015482055,
      "y": 0.5189873417721519,
      "uniqueID": "id-20",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": -5
        },
        {
          "name": "zDist",
          "ioValue": 2
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.4401826484018265,
      "y": 0.44096385542168676,
      "uniqueID": "id-26",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.1203377902885292,
      "y": 0.11181434599156118,
      "uniqueID": "id-30",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 27
        },
        {
          "name": "y length",
          "ioValue": 6
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.2438356164383562,
      "y": 0.15180722891566265,
      "uniqueID": "id-34",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 50
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.5525114155251142,
      "y": 0.2891566265060241,
      "uniqueID": "id-38",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        },
        {
          "name": "Shape 4",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.1506849315068493,
      "y": 0.7518072289156627,
      "uniqueID": "id-43",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 6.5
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.2447488584474886,
      "y": 0.7542168674698795,
      "uniqueID": "id-46",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.4602739726027398,
      "y": 0.7253012048192771,
      "uniqueID": "id-50",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 40,
          "currentEquation": "40"
        },
        {
          "name": "zDist",
          "ioValue": 28
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.3744292237442922,
      "y": 0.6987951807228915,
      "uniqueID": "id-56",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 90
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.4137931034482759,
      "y": 0.10126582278481013,
      "uniqueID": "id-62",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "yDist",
          "ioValue": 35
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.6127853881278539,
      "y": 0.5493975903614458,
      "uniqueID": "id-68",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.4840182648401827,
      "y": 0.8891566265060241,
      "uniqueID": "id-72",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": -5
        },
        {
          "name": "zDist",
          "ioValue": -5
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.5671232876712329,
      "y": 0.746987951807229,
      "uniqueID": "id-78",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Export",
      "x": 0.6922374429223744,
      "y": 0.6746987951807228,
      "uniqueID": "id-83",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "File Type",
          "ioValue": "STEP",
          "currentEquation": "STEP"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "CameraBracket",
          "currentEquation": "CameraBracket"
        }
      ],
      "type": "STEP",
      "resolution": 96,
      "importIndex": 0,
      "partName": "CameraBracket"
    },
    {
      "atomType": "Move",
      "x": 0.41590429275158336,
      "y": 0.35443037974683544,
      "uniqueID": "id-153",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": -13
        },
        {
          "name": "yDist",
          "ioValue": 25,
          "currentEquation": "25"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.41238564391273747,
      "y": 0.2088607594936709,
      "uniqueID": "id-159",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 13
        },
        {
          "name": "yDist",
          "ioValue": 25,
          "currentEquation": "25"
        },
        {
          "name": "zDist",
          "ioValue": 0,
          "currentEquation": "0"
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.2955665024630542,
      "y": 0.25738396624472576,
      "uniqueID": "id-165",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 90
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.09711470795214637,
      "y": 0.24261603375527424,
      "uniqueID": "id-171",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 27,
          "currentEquation": "27"
        },
        {
          "name": "y length",
          "ioValue": 3
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.19711470795214636,
      "y": 0.24261603375527424,
      "uniqueID": "id-175",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 50
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.08515130190007036,
      "y": 0.6434599156118144,
      "uniqueID": "id-181",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 40
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.18515130190007037,
      "y": 0.6434599156118144,
      "uniqueID": "id-184",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 3
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.2851513019000704,
      "y": 0.6434599156118144,
      "uniqueID": "id-188",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 90
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0,
          "currentEquation": "0"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.4018296973961999,
      "y": 0.5822784810126582,
      "uniqueID": "id-194",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "yDist",
          "ioValue": 38
        },
        {
          "name": "zDist",
          "ioValue": 25
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-4",
      "ap2ID": "id-12"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-8",
      "ap2ID": "id-16"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-12",
      "ap2ID": "id-26"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-16",
      "ap2ID": "id-20"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-20",
      "ap2ID": "id-26"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-26",
      "ap2ID": "id-38"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-30",
      "ap2ID": "id-34"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-34",
      "ap2ID": "id-62"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-38",
      "ap2ID": "id-68"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-43",
      "ap2ID": "id-46"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-46",
      "ap2ID": "id-56"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-46",
      "ap2ID": "id-72"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-50",
      "ap2ID": "id-78"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-56",
      "ap2ID": "id-50"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-62",
      "ap2ID": "id-38"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-68",
      "ap2ID": "id-2"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-68",
      "ap2ID": "id-83"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-72",
      "ap2ID": "id-78"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-78",
      "ap2ID": "id-68"
    },
    {
      "ap2Name": "Shape 4",
      "ap1ID": "id-153",
      "ap2ID": "id-38"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-159",
      "ap2ID": "id-38"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-165",
      "ap2ID": "id-159"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-165",
      "ap2ID": "id-153"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-171",
      "ap2ID": "id-175"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-175",
      "ap2ID": "id-165"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-181",
      "ap2ID": "id-184"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-184",
      "ap2ID": "id-188"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-188",
      "ap2ID": "id-194"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}